-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 97a3ca3ff6f1b5cd41afe336686abedc7faf0711f70a1b9e9812984edaabed67

name:           Metamorphosis
version:        0.1.0.1
synopsis:       Transform data types using Template Haskell
author:         Maxime Bourget
maintainer:     bmx007@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <5.0
    , containers >=0.5 && <0.6
    , microlens
    , microlens-th
    , template-haskell
  exposed-modules:
      Metamorphosis
      Metamorphosis.Applicative
      Metamorphosis.Internal
      Metamorphosis.TH
      Metamorphosis.Types
      Metamorphosis.Util
      Sandbox
  other-modules:
      Paths_Metamorphosis
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      Metamorphosis
    , base >=4.8 && <5.0
    , containers >=0.5 && <0.6
    , doctest
    , hspec >=2.1.8
    , lens
    , microlens
    , microlens-th
    , template-haskell
  other-modules:
      ExampleSpec
      InternalSpec
      PointSpec
      THSpec
      Paths_Metamorphosis
  default-language: Haskell2010
