cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce095faded9424f36a88db16eb7d6d12eb8e40819af9edfa95f55be540dcfd11

name:           Metamorphosis
version:        0.1.0.1
synopsis:       Transform data types using Template Haskell
author:         Maxime Bourget
maintainer:     bmx007@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <5.0
    , containers ==0.5.*
    , microlens
    , microlens-th
    , template-haskell
  exposed-modules:
      Metamorphosis
      Metamorphosis.Applicative
      Metamorphosis.Internal
      Metamorphosis.TH
      Metamorphosis.Types
      Metamorphosis.Util
      Sandbox
  other-modules:
      Paths_Metamorphosis
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      Metamorphosis
    , base >=4.8 && <5.0
    , containers ==0.5.*
    , doctest
    , hspec >=2.1.8
    , lens
    , microlens
    , microlens-th
    , template-haskell
  other-modules:
      ExampleSpec
      InternalSpec
      PointSpec
      THSpec
      Paths_Metamorphosis
  default-language: Haskell2010
