-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           Metamorphosis
version:        0.1.0.0
synopsis:       Transform data types using Template Haskell
author:         Maxime Bourget
maintainer:     bmx007@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <5.0
    , template-haskell
    , containers >= 0.5 && < 0.6
  exposed-modules:
      Metamorphosis
      Sandbox
  default-language: Haskell2010

executable examples
  main-is: Examples.hs
  hs-source-dirs:
      examples
  build-depends:
      base >=4.8 && <5.0
    , template-haskell
    , containers >= 0.5 && < 0.6
    , lens
    , Metamorphosis
  other-modules:
      Examples.Data
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
    , test
  build-depends:
      base >=4.8 && <5.0
    , template-haskell
    , containers >= 0.5 && < 0.6
    , hspec >= 2.1.8
    , doctest
    , lens
  other-modules:
      Metamorphosis
      Sandbox
      PointSpec
  default-language: Haskell2010
