-- Initial Metamorphosis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Metamorphosis
version:             0.1.0.0
synopsis:            Transform data types using Template Haskell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Maxime Bourget
maintainer:          bmx007@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
