-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           Metamorphosis
version:        0.1.0.0
synopsis:       Transform data types using Template Haskell
author:         Maxime Bourget
maintainer:     bmx007@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <5.0
  default-language: Haskell2010
